{
  "name": "calcpenal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.6.5",
    "busboy": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
